# TMDB-Api-Client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/altintas/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altintas/myapplication/: MainActivity.kt
app/src/main/java/com/altintas/myapplication/data/api/: TMDBApi.kt
app/src/main/java/com/altintas/myapplication/data/dao/artists/: ArtistDao.kt
app/src/main/java/com/altintas/myapplication/data/dao/movies/: MovieDao.kt
app/src/main/java/com/altintas/myapplication/data/dao/tvshows/: TvShowDao.kt
app/src/main/java/com/altintas/myapplication/data/database/: TMDBDatabase.kt
app/src/main/java/com/altintas/myapplication/data/model/: Artist.kt  ArtistList.kt  KnownFor.kt  Movie.kt  MovieList.kt  TvShow.kt  TvShowList.kt
app/src/main/java/com/altintas/myapplication/data/model/artist/: Artist.kt  ArtistList.kt  KnownFor.kt
app/src/main/java/com/altintas/myapplication/data/model/dto/artist/: Artist.kt  ArtistList.kt  KnownFor.kt
app/src/main/java/com/altintas/myapplication/data/model/dto/movies/: Movie.kt  MovieList.kt
app/src/main/java/com/altintas/myapplication/data/model/dto/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/altintas/myapplication/data/model/entity/artist/: ArtistEntity.kt  KnownForEntity.kt
app/src/main/java/com/altintas/myapplication/data/model/entity/movies/: MoviesEntity.kt
app/src/main/java/com/altintas/myapplication/data/model/movies/: Movie.kt  MovieList.kt
app/src/main/java/com/altintas/myapplication/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/altintas/myapplication/data/repository/artists/: ArtistRepositoryImpl.kt
app/src/main/java/com/altintas/myapplication/data/repository/movies/: MovieRepositoryImpl.kt
app/src/main/java/com/altintas/myapplication/data/repository/tvshows/: TvShowsRepositoryImpl.kt
app/src/main/java/com/altintas/myapplication/di/: MyApp.kt
app/src/main/java/com/altintas/myapplication/domain/artists/: ArtistRepository.kt
app/src/main/java/com/altintas/myapplication/domain/artists/usecases/: GetArtistsUseCase.kt  UpdateArtistUseCase.kt
app/src/main/java/com/altintas/myapplication/domain/movies/: MovieRepository.kt
app/src/main/java/com/altintas/myapplication/domain/movies/usecases/: GetMoviesUseCase.kt  UpdateMovieUseCase.kt
app/src/main/java/com/altintas/myapplication/domain/tvshows/: TvShowsRepository.kt
app/src/main/java/com/altintas/myapplication/domain/tvshows/usecases/: GetTvShowsUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/altintas/myapplication/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/altintas/myapplication/ui/artist/: ArtistFragment.kt
app/src/main/java/com/altintas/myapplication/ui/movie/: MovieFragment.kt
app/src/main/java/com/altintas/myapplication/ui/tvshow/: TvShowFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_artist.xml  fragment_movie.xml  fragment_tv_show.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/altintas/myapplication/: ExampleUnitTest.kt
(+20 files in other folders)
